# 2579번 계단 오르기
'''
계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다.
각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.

계단 오르는 데는 다음과 같은 규칙이 있다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 
    즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성
'''
# 끝이 정해져있다.
# 최댓값 출력 , max 함수로 경우의 수 중 가장 높은 것만 취한다.
# 마지막 계단을 밟기 위한 경우의 수들을 나열하고, 해당 계단에서 최댓값인 경우만 dp에 저장 한 뒤,
# 필요할 때마다 꺼내 쓴다.

n = int(input()) # 계단 개수
dp = [0] * n # 메모리제이션(301개)
stairs = [int(input()) for _ in range(n)] # 계단 리스트

if n > 2:
    # 기본적으로 0번째와 1번째는 값을 구하고 
    dp[0] = stairs[0]
    dp[1] = stairs[0] + stairs[1]
    # 2번째까지도 규칙이 드러나지 않는다.
    dp[2] = max(stairs[0] + stairs[2], stairs[1] + stairs[2])
    
    # 3번째 계단부터 상기의 dp 활용 가능
    for i in range(3, n):
        # 1. i-3까지의 최댓값 + i-1 + i
        # 2. i-2까지의 최댓값 + i
        dp[i] = max(dp[i - 3] + stairs[i - 1] , dp[i - 2]) + stairs[i]
        
    print(dp[n - 1])
    
# 계단이 두 개 이하라면 둘다 무조건 밟는게 이득  
else:
    print(sum(stairs))
        

