# 1541번 잃어버린 괄호
'''
세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

첫째 줄에 식이 주어진다. 식은 0~9, +, 그리고 -만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다.
그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다.

수는 0으로 시작할 수 있다.
입력으로 주어지는 식의 길이는 50보다 작거나 같다.
'''
# 처음은 숫자이므로, 무조건 양수로 시작한다.

# 문자로 받아서 -와 +를 기준으로 나눈다.
# 그걸 기반으로 숫자로 형변환을 한다.
# 최솟값을 만들기 위해 

# 첫번쨰 방법: 완전 탐색
    # 모든 경우의 수를 탐색해서 가장 작은 수를 구한다.
    # 시간을 잡아 먹는다.
# 두번째 방법: 규칙을 찾아 적절한 부분만 취한다.
    # - 다음에 +이면 -에서 괄호를 치면 최소값
    # 전부 + 면 그대로 진행
    # 단일 연산자면 그대로 진행
    # 다음 -가 나올 때까지 괄호를 열어 놓는다.
    # 만약 끝까지 괄호가 나오지 않는다면, 마지막 줄에 괄호를 닫는다.

# 1. -가 나오면 나누어라
string = input().split('-')
res = 0
# 2. 각 부분들끼리 합하여라
# 2-1. 합하려면 +를 기준으로 또 분리해야 한다.
for first in string[0].split('+'):
    # 2-2. 분리한 후 합한다.
    res += int(first)
for etc in string[1::]:
    for second in etc.split('+'):
        # 3. 최종적으로 나온 리스트들끼리 뺀다.
        res -= int(second)
print(res)
